#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда Я нажимаю кнопку командного интерфейса 'Test for form modificator'
	Тогда открылось окно 'Test for form modificator'
	И в поле 'Реквизит ДобавитьПолеНаФорму' я ввожу текст '1'
	И в поле 'Реквизит строка' я ввожу текст '2'
	И в поле 'Многострочное поле' я ввожу текст '3'
	И я изменяю флаг 'Реквизит булево'
	И из выпадающего списка "Реквизит ДобавитьПолеНаФормуРеквизитФормы" я выбираю точное значение 'Да'
	И я изменяю флаг 'Флажок'
	И я нажимаю на кнопку 'Подвести итог'
	Когда элемент формы с именем "ВсегоПроцедурИФункций" Больше чем элемент формы с именем "ВсегоУспешных"
